#Local Connection
# Application name
spring.application.name=ytnafrica

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ytnafrica
#spring.datasource.username=postgres
#spring.datasource.password=Kalimbwejoel

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080
server.address=0.0.0.0

# File Upload Paths
file.upload-dir=uploads/documents
upload.directory=upload/


#for production setup


spring.datasource.url=jdbc:postgresql://ytnafrica-owellgravity.c.aivencloud.com:14038/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ERhAeuFq0Xz6pB8JzR8

